GET http://localhost:3000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-05T164711.404.json

###

GET http://localhost:3000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-05T164639.404.json

###

GET http://localhost:3000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-05T164547.404.json

###

GET http://localhost:3000/board
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-05T164542.200.json

###

GET http://localhost:3000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-05T163925.404.json

###

PUT http://localhost:3000/board/5
content-type: application/json
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "seokho",
  "content": "content-1"
}

<> 2023-12-05T152237.200.json

###

GET http://localhost:3000/board
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-05T134718.200.json

###

DELETE http://localhost:3000/board/5
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-05T134714.200.json

###

GET http://localhost:3000/board
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-05T134643.200.json

###

GET http://localhost:3000/board
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-05T133148.200.json

###

PUT http://localhost:3000/board/5
content-type: application/json
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "seokho",
  "content": "content-1"
}

<> 2023-12-05T133145.200.json

###

GET http://localhost:3000/board
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-05T131723.200.json

###

GET http://localhost:3000/board
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-05T131648.200.json

###

POST http://localhost:3000/board
content-type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
   "title": "seokho",
   "content": "content-1"
}

<> 2023-12-05T131644.201.json

###

POST http://localhost:3000/board
content-type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
   "title": "seokho",
   "content": "content-1"
}

<> 2023-12-05T131634.201.json

###

POST http://localhost:3000/board
Accept: application/json
Content-Length: 52
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
   "title": "seokho",
   "content": "content-1",
}

<> 2023-12-05T131622.201.json

###

POST http://localhost:3000/board
Accept: application/json
Content-Length: 51
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
   "title": "seokho",
   "content": "content-1"
}

<> 2023-12-05T131530.201.json

###

POST http://localhost:3000/board
Accept: application/json
Content-Length: 51
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
   "title": "seokho",
   "content": "content-1"
}

<> 2023-12-05T131450.500.json

###

POST http://localhost:3000/board
Accept: application/json
Content-Length: 51
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
   "title": "seokho",
   "content": "content-1"
}

<> 2023-12-05T131429.201.json

###

GET http://localhost:3000/board
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-05T131426.200.json

###

POST http://localhost:3000/board
Accept: application/json
Content-Length: 51
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
   "title": "seokho",
   "content": "content-1"
}

<> 2023-12-05T131332.500.json

###

GET http://localhost:3000/board
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-05T131305.200.json

###

GET http://localhost:3000/board/5
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-05T131302.200.json

###

GET http://localhost:3000/board
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-05T131257.200.json

###

POST http://localhost:3000/board
Accept: application/json
Content-Length: 51
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
   "title": "seokho",
   "content": "content-1"
}

<> 2023-12-05T131244.500.json

###

POST http://localhost:3000/board
Accept: application/json
Content-Length: 51
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
   "title": "seokho",
   "content": "content-1"
}

<> 2023-12-05T131239.500.json

###

POST http://localhost:3000/board
Accept: application/json
Content-Length: 51
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
   "title": "seokho",
   "content": "content-1"
}

<> 2023-12-05T131229.500.json

###

POST http://localhost:3000/board
Accept: application/json
Content-Length: 51
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
   "title": "seokho",
   "content": "content-1"
}

<> 2023-12-05T131157.500.json

###

POST http://localhost:3000/board
Accept: application/json
Content-Length: 51
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
   "title": "seokho",
   "content": "content-1"
}

<> 2023-12-05T131141.500.json

###

GET http://localhost:3000/board
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-05T131054.200.json

###

GET http://localhost:3000/board
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-05T131034.200.json

###

POST http://localhost:3000/board
Accept: application/json
Content-Length: 51
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
   "title": "seokho",
   "content": "content-1"
}

<> 2023-12-05T131029.201.json

###

GET http://localhost:3000/board
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-05T130949.200.json

###

POST http://localhost:3000/board
Accept: application/json
Content-Length: 51
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
   "title": "seokho",
   "content": "content-1"
}

<> 2023-12-05T130946.201.json

###

GET http://localhost:3000/board
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-05T130916.200.json

###

POST http://localhost:3000/board
Accept: application/json
Content-Length: 51
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
   "title": "seokho",
   "content": "content-1"
}

<> 2023-12-05T130910.201.json

###

GET http://localhost:3000/board
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-05T130903.200.json

###

GET http://localhost:3000/board
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-05T130818.200.json

###

GET http://localhost:3000/board
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-05T130805.500.json

###

POST http://localhost:3000/board
Accept: application/json
Content-Length: 51
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
   "title": "seokho",
   "content": "content-1"
}

<> 2023-12-05T130750.500.json

###

POST http://localhost:3000/board%20HTTTP/1.1
Accept: application/json
Content-Length: 51
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
   "title": "seokho",
   "content": "content-1"
}

<> 2023-12-05T130738.404.json

###

POST http://localhost:3000/board
Accept: application/json
Content-Length: 51
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
   "title": "seokho",
   "content": "content-1"
}

<> 2023-12-05T130623.500.json

###

POST http://localhost:3000/board
Accept: application/json
Content-Length: 51
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
   "title": "seokho",
   "content": "content-1"
}

<> 2023-12-05T130616.500.json

###

POST http://localhost:3000/board
Accept: application/json
Content-Length: 51
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
   "title": "seokho",
   "content": "content-1"
}

<> 2023-12-05T130543.500.json

###

POST http://localhost:3000/board
Accept: application/json
Content-Length: 51
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
   "title": "seokho",
   "content": "content-1"
}

<> 2023-12-05T130536.500.json

###

POST http://localhost:3000/board%20HTTP%201.1
Accept: application/json
Content-Length: 51
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
   "title": "seokho",
   "content": "content-1"
}

<> 2023-12-05T130434.404.json

###

POST http://localhost:3000/board%20HTTP%201.1
Accept: application/json
Content-Length: 50
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
   "name": "seokho",
   "content": "content-1"
}

<> 2023-12-05T130414.404.json

###

POST http://localhost:3000/board%20HTTP1.1
Accept: application/json
Content-Length: 50
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
   "name": "seokho",
   "content": "content-1"
}

<> 2023-12-05T130410.404.json

###

POST http://localhost:3000/board
Accept: application/json
Content-Length: 50
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
   "name": "seokho",
   "content": "content-1"
}

<> 2023-12-05T130403.500.json

###

GET http://localhost:3000/board
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-05T130110.200.json

###

