# 이벤트 블록 추가
events {
    worker_connections  1024; # 연결 수 조정
}

http {
    include       /etc/nginx/mime.types; # MIME 타입 설정 파일 포함
    default_type  application/octet-stream; # 기본 MIME 타입 지정

    # 로깅 설정
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main; # 액세스 로그 위치 및 형식 지정
    error_log   /var/log/nginx/error.log; # 에러 로그 위치 지정

    # 서버 블록 설정
    server {
        listen 80; # 포트 지정

        server_name seokhoserver.site www.seokhoserver.site; # 서버 이름 설정

        location / {
            proxy_pass http://localhost:3000; # 요청을 프록시로 전달할 주소 지정
            proxy_http_version 1.1; # 프록시의 HTTP 버전 설정
            proxy_set_header Upgrade $http_upgrade; # 업그레이드 헤더 설정
            proxy_set_header Connection 'upgrade'; # 연결 설정
            proxy_set_header Host $host; # 호스트 헤더 설정
            proxy_cache_bypass $http_upgrade; # 캐시 우회 설정
        }

        # 에러 페이지 설정
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html; # 에러 페이지 위치
        }
    }
}