events {
    worker_connections  1024; # 연결 수 조정
}

http {
    server {
        listen 80;
        server_name seokhoserver.site www.seokhoserver.site;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name seokhoserver.site www.seokhoserver.site;

        ssl_certificate /etc/letsencrypt/live/seokhoserver.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/seokhoserver.site/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}